.checkout-content{
	padding: 20px;
	width: 100%;
	text-align: left;
	border: 1px solid @color__tertiary;

	h1{
		text-align: left;
	}

	.verifica-info{
		.name{
			font-size: 20px;
			color: @color__secondary;
		}
		strong{
			font-size: 20px;
			color: @color__tertiary;
		}
	}

	.info-pedido{
		text-align: center;
		height: 300px;
		display: flex;
		align-items: center;
		justify-items: center;

		h3{
			margin-bottom: 20px;
		}
		h4{
			font-size: 18px;
			font-weight: 400;
			color: @color__tertiary;
			span{
				color: @color__secondary;
			}
		}

		a.btn{
			max-width: 280px;
			margin: 30px auto 0;
		}

		div{
			width: 100%;
		}

	}

	.cambiar-mail{
		max-width: 200px;
	}

	.container.mb-5{
		margin: 0 !important;
		padding: 0;

		.row{
			margin: 0;
		}

		.col-md-5{
			padding: 0;
			width: 100%;
		}

	}
	.login-box{
		width: 100%;
		padding: 0;
		margin-bottom: 0 !important;
	}
}