*{
	box-sizing: border-box;
}
body{
	background-color: @color__main;
	color: @color__white;
	font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
	line-height: 1.2;
	font-weight: 400;
	font-size: 14px;
}
img{
	display: block;
	max-width: 100%;
}

ul, ol{
	padding: 0;
	margin: 0;
	list-style: none;
}

h1{
	font-weight: 700;
	margin-bottom: 30px;
	text-align: center;
	text-transform: uppercase;
}

.main-content{
	min-height: 800px;
}

.loading{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 400px;

	img{
		max-width: 40px;
		opacity: .2;
	}
}

.btn.primary{
	width: 100%;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: linear-gradient(45deg, @color__secondary, @color__tertiary);
	color: @color__white;
	text-transform: uppercase;
	border: 0;
	border-radius: 0;
	font-size: 14px;
	font-weight: 600;

	&:hover {
		background: linear-gradient(45deg, @color__secondary, @color__secondary);
	}

	&:active{
		background: linear-gradient(45deg, @color__tertiary, @color__tertiary);
	}
}

.notfount{
	img{
		width: 600px;
		margin: 0 auto;
	}
}
