.my-account-dashboar{
	.sidebar{
		padding: 20px;
		margin: 0;
		border: 1px solid @color__tertiary;

		h4{
			margin: 0 0 20px;
			padding: 0 0 10px;
			border-bottom: 1px solid @color__secondary;
		}

		ul{
			li{
				margin: 0;
				a{
					padding: 15px;
					display: block;
					border-bottom: 1px solid @color__tertiary;
					text-decoration: none;
					padding-left: 0;
					-webkit-transition: all 200ms ease;
					-moz-transition: all 200ms ease;
					-ms-transition: all 200ms ease;
					-o-transition: all 200ms ease;
					transition: all 200ms ease;

					&:hover{
						color: @color__secondary;
						background-color: @bg__footer;
						padding-left: 15px;
					}

				}
				&:last-child{
					a{
						border-bottom: 0;
					}
				}
			}
		}
	}
	.info{
		padding: 20px;
		margin: 0;
		border: 1px solid @color__tertiary;

		h2{
			margin: 0 0 20px;
			padding: 0 0 10px;
			border-bottom: 1px solid @color__secondary;
		}

		ul{
			margin-bottom: 30px;
			li{
				padding: 10px;
				border-bottom: 1px solid @color__tertiary;
				font-size: 16px;

				span{
					color: @color__tertiary;
				}
			}
		}

		.actions{
			.btn{
				max-width: 180px;
			}
		}
	}
}

.media-max-width(@screen__m, {
	.my-account-dashboar{
		.sidebar{
			margin-bottom: 30px;
		}
	}
});