.contact-page{
	.google-maps{
		width: 100%;
		height: 400px;
		filter: grayscale();
	}

	.container-contact-map{
		padding: 20px;
		border: 1px solid @color__secondary;
	}

	.contact-form{
		textarea{
			width: 100%;
			height: 200px;
			padding: 15px;
		}
	}

	.container-contact-form{
		padding: 20px;
		border: 1px solid @color__tertiary;

		&.gracias{
			height: 300px;
			display: flex;
			align-items: center;
			justify-items: center;

			h3{
				width: 100%;
				display: block;
				text-align: center;
				font-weight: 400;
				color: @color__tertiary;
				font-size: 18px;
			}
		}

	}
}