footer{
	background-color: @bg__footer;
	color: @color__white;
	padding: 20px 0;
	border-top: 1px solid lighten(@bg__footer, 5%);
	text-align: center;
	font-weight: 300;
	font-size: 12px;

	p{
		opacity: .4;
		margin: 0;
		padding: 0;
	}
}